VITE_SUPABASE_PROJECT_ID="mpflsxdvvvajzkiyuiur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZmxzeGR2dnZhanpraXl1aXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjYxOTMsImV4cCI6MjA2NjI0MjE5M30.VGrCegpOs3y0xAsiL0uQuax6eGwdAQWxxW0YGWitxI8"
VITE_SUPABASE_URL="https://mpflsxdvvvajzkiyuiur.supabase.co"
